APP_NAME=AppPhp
APP_KEY=TNnelcsjm+PhSxYxuJWP5cu5tqgnUI8WUSVxXCHnJ6k=
APP_URL=http://localhost
LANG=tr

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=db_danismanlik
DB_USERNAME=root
DB_PASSWORD=